1	Bulbasaur	{'hp': 45, 'atk': 49, 'def': 49, 'spa': 65, 'spd': 65, 'spe': 45}
2	Ivysaur	{'hp': 60, 'atk': 62, 'def': 63, 'spa': 80, 'spd': 80, 'spe': 60}
3	Venusaur	{'hp': 80, 'atk': 82, 'def': 83, 'spa': 100, 'spd': 100, 'spe': 80}
4	Charmander	{'hp': 39, 'atk': 52, 'def': 43, 'spa': 60, 'spd': 50, 'spe': 65}
5	Charmeleon	{'hp': 58, 'atk': 64, 'def': 58, 'spa': 80, 'spd': 65, 'spe': 80}
6	Charizard	{'hp': 78, 'atk': 84, 'def': 78, 'spa': 109, 'spd': 85, 'spe': 100}
7	Squirtle	{'hp': 44, 'atk': 48, 'def': 65, 'spa': 50, 'spd': 64, 'spe': 43}
8	Wartortle	{'hp': 59, 'atk': 63, 'def': 80, 'spa': 65, 'spd': 80, 'spe': 58}
9	Blastoise	{'hp': 79, 'atk': 83, 'def': 100, 'spa': 85, 'spd': 105, 'spe': 78}
10	Caterpie	{'hp': 45, 'atk': 30, 'def': 35, 'spa': 20, 'spd': 20, 'spe': 45}
11	Metapod	{'hp': 50, 'atk': 20, 'def': 55, 'spa': 25, 'spd': 25, 'spe': 30}
12	Butterfree	{'hp': 60, 'atk': 45, 'def': 50, 'spa': 90, 'spd': 80, 'spe': 70}
13	Weedle	{'hp': 40, 'atk': 35, 'def': 30, 'spa': 20, 'spd': 20, 'spe': 50}
14	Kakuna	{'hp': 45, 'atk': 25, 'def': 50, 'spa': 25, 'spd': 25, 'spe': 35}
15	Beedrill	{'hp': 65, 'atk': 90, 'def': 40, 'spa': 45, 'spd': 80, 'spe': 75}
16	Pidgey	{'hp': 40, 'atk': 45, 'def': 40, 'spa': 35, 'spd': 35, 'spe': 56}
17	Pidgeotto	{'hp': 63, 'atk': 60, 'def': 55, 'spa': 50, 'spd': 50, 'spe': 71}
18	Pidgeot	{'hp': 83, 'atk': 80, 'def': 75, 'spa': 70, 'spd': 70, 'spe': 101}
19	Rattata	{'hp': 30, 'atk': 56, 'def': 35, 'spa': 25, 'spd': 35, 'spe': 72}
20	Raticate	{'hp': 55, 'atk': 81, 'def': 60, 'spa': 50, 'spd': 70, 'spe': 97}
21	Spearow	{'hp': 40, 'atk': 60, 'def': 30, 'spa': 31, 'spd': 31, 'spe': 70}
22	Fearow	{'hp': 65, 'atk': 90, 'def': 65, 'spa': 61, 'spd': 61, 'spe': 100}
23	Ekans	{'hp': 35, 'atk': 60, 'def': 44, 'spa': 40, 'spd': 54, 'spe': 55}
24	Arbok	{'hp': 60, 'atk': 95, 'def': 69, 'spa': 65, 'spd': 79, 'spe': 80}
25	Pikachu	{'hp': 35, 'atk': 55, 'def': 40, 'spa': 50, 'spd': 50, 'spe': 90}
26	Raichu	{'hp': 60, 'atk': 90, 'def': 55, 'spa': 90, 'spd': 80, 'spe': 110}
27	Sandshrew	{'hp': 50, 'atk': 75, 'def': 85, 'spa': 20, 'spd': 30, 'spe': 40}
28	Sandslash	{'hp': 75, 'atk': 100, 'def': 110, 'spa': 45, 'spd': 55, 'spe': 65}
29	NidoranM	{'hp': 55, 'atk': 47, 'def': 52, 'spa': 40, 'spd': 40, 'spe': 41}
30	Nidorina	{'hp': 70, 'atk': 62, 'def': 67, 'spa': 55, 'spd': 55, 'spe': 56}
31	Nidoqueen	{'hp': 90, 'atk': 92, 'def': 87, 'spa': 75, 'spd': 85, 'spe': 76}
32	NidoranF	{'hp': 46, 'atk': 57, 'def': 40, 'spa': 40, 'spd': 40, 'spe': 50}
33	Nidorino	{'hp': 61, 'atk': 72, 'def': 57, 'spa': 55, 'spd': 55, 'spe': 65}
34	Nidoking	{'hp': 81, 'atk': 102, 'def': 77, 'spa': 85, 'spd': 75, 'spe': 85}
35	Clefairy	{'hp': 70, 'atk': 45, 'def': 48, 'spa': 60, 'spd': 65, 'spe': 35}
36	Clefable	{'hp': 95, 'atk': 70, 'def': 73, 'spa': 95, 'spd': 90, 'spe': 60}
37	Vulpix	{'hp': 38, 'atk': 41, 'def': 40, 'spa': 50, 'spd': 65, 'spe': 65}
38	Ninetales	{'hp': 73, 'atk': 76, 'def': 75, 'spa': 81, 'spd': 100, 'spe': 100}
39	Jigglypuff	{'hp': 115, 'atk': 45, 'def': 20, 'spa': 45, 'spd': 25, 'spe': 20}
40	Wigglytuff	{'hp': 140, 'atk': 70, 'def': 45, 'spa': 85, 'spd': 50, 'spe': 45}
41	Zubat	{'hp': 40, 'atk': 45, 'def': 35, 'spa': 30, 'spd': 40, 'spe': 55}
42	Golbat	{'hp': 75, 'atk': 80, 'def': 70, 'spa': 65, 'spd': 75, 'spe': 90}
43	Oddish	{'hp': 45, 'atk': 50, 'def': 55, 'spa': 75, 'spd': 65, 'spe': 30}
44	Gloom	{'hp': 60, 'atk': 65, 'def': 70, 'spa': 85, 'spd': 75, 'spe': 40}
45	Vileplume	{'hp': 75, 'atk': 80, 'def': 85, 'spa': 110, 'spd': 90, 'spe': 50}
46	Paras	{'hp': 35, 'atk': 70, 'def': 55, 'spa': 45, 'spd': 55, 'spe': 25}
47	Parasect	{'hp': 60, 'atk': 95, 'def': 80, 'spa': 60, 'spd': 80, 'spe': 30}
48	Venonat	{'hp': 60, 'atk': 55, 'def': 50, 'spa': 40, 'spd': 55, 'spe': 45}
49	Venomoth	{'hp': 70, 'atk': 65, 'def': 60, 'spa': 90, 'spd': 75, 'spe': 90}
50	Diglett	{'hp': 10, 'atk': 55, 'def': 25, 'spa': 35, 'spd': 45, 'spe': 95}
51	Dugtrio	{'hp': 35, 'atk': 100, 'def': 50, 'spa': 50, 'spd': 70, 'spe': 120}
52	Meowth	{'hp': 40, 'atk': 45, 'def': 35, 'spa': 40, 'spd': 40, 'spe': 90}
53	Persian	{'hp': 65, 'atk': 70, 'def': 60, 'spa': 65, 'spd': 65, 'spe': 115}
54	Psyduck	{'hp': 50, 'atk': 52, 'def': 48, 'spa': 65, 'spd': 50, 'spe': 55}
55	Golduck	{'hp': 80, 'atk': 82, 'def': 78, 'spa': 95, 'spd': 80, 'spe': 85}
56	Mankey	{'hp': 40, 'atk': 80, 'def': 35, 'spa': 35, 'spd': 45, 'spe': 70}
57	Primeape	{'hp': 65, 'atk': 105, 'def': 60, 'spa': 60, 'spd': 70, 'spe': 95}
58	Growlithe	{'hp': 55, 'atk': 70, 'def': 45, 'spa': 70, 'spd': 50, 'spe': 60}
59	Arcanine	{'hp': 90, 'atk': 110, 'def': 80, 'spa': 100, 'spd': 80, 'spe': 95}
60	Poliwag	{'hp': 40, 'atk': 50, 'def': 40, 'spa': 40, 'spd': 40, 'spe': 90}
61	Poliwhirl	{'hp': 65, 'atk': 65, 'def': 65, 'spa': 50, 'spd': 50, 'spe': 90}
62	Poliwrath	{'hp': 90, 'atk': 95, 'def': 95, 'spa': 70, 'spd': 90, 'spe': 70}
63	Abra	{'hp': 25, 'atk': 20, 'def': 15, 'spa': 105, 'spd': 55, 'spe': 90}
64	Kadabra	{'hp': 40, 'atk': 35, 'def': 30, 'spa': 120, 'spd': 70, 'spe': 105}
65	Alakazam	{'hp': 55, 'atk': 50, 'def': 45, 'spa': 135, 'spd': 95, 'spe': 120}
66	Machop	{'hp': 70, 'atk': 80, 'def': 50, 'spa': 35, 'spd': 35, 'spe': 35}
67	Machoke	{'hp': 80, 'atk': 100, 'def': 70, 'spa': 50, 'spd': 60, 'spe': 45}
68	Machamp	{'hp': 90, 'atk': 130, 'def': 80, 'spa': 65, 'spd': 85, 'spe': 55}
69	Bellsprout	{'hp': 50, 'atk': 75, 'def': 35, 'spa': 70, 'spd': 30, 'spe': 40}
70	Weepinbell	{'hp': 65, 'atk': 90, 'def': 50, 'spa': 85, 'spd': 45, 'spe': 55}
71	Victreebel	{'hp': 80, 'atk': 105, 'def': 65, 'spa': 100, 'spd': 70, 'spe': 70}
72	Tentacool	{'hp': 40, 'atk': 40, 'def': 35, 'spa': 50, 'spd': 100, 'spe': 70}
73	Tentacruel	{'hp': 80, 'atk': 70, 'def': 65, 'spa': 80, 'spd': 120, 'spe': 100}
74	Geodude	{'hp': 40, 'atk': 80, 'def': 100, 'spa': 30, 'spd': 30, 'spe': 20}
75	Graveler	{'hp': 55, 'atk': 95, 'def': 115, 'spa': 45, 'spd': 45, 'spe': 35}
76	Golem	{'hp': 80, 'atk': 120, 'def': 130, 'spa': 55, 'spd': 65, 'spe': 45}
77	Ponyta	{'hp': 50, 'atk': 85, 'def': 55, 'spa': 65, 'spd': 65, 'spe': 90}
78	Rapidash	{'hp': 65, 'atk': 100, 'def': 70, 'spa': 80, 'spd': 80, 'spe': 105}
79	Slowpoke	{'hp': 90, 'atk': 65, 'def': 65, 'spa': 40, 'spd': 40, 'spe': 15}
80	Slowbro	{'hp': 95, 'atk': 75, 'def': 110, 'spa': 100, 'spd': 80, 'spe': 30}
81	Magnemite	{'hp': 25, 'atk': 35, 'def': 70, 'spa': 95, 'spd': 55, 'spe': 45}
82	Magneton	{'hp': 50, 'atk': 60, 'def': 95, 'spa': 120, 'spd': 70, 'spe': 70}
83	Farfetch'd	{'hp': 52, 'atk': 90, 'def': 55, 'spa': 58, 'spd': 62, 'spe': 60}
84	Doduo	{'hp': 35, 'atk': 85, 'def': 45, 'spa': 35, 'spd': 35, 'spe': 75}
85	Dodrio	{'hp': 60, 'atk': 110, 'def': 70, 'spa': 60, 'spd': 60, 'spe': 110}
86	Seel	{'hp': 65, 'atk': 45, 'def': 55, 'spa': 45, 'spd': 70, 'spe': 45}
87	Dewgong	{'hp': 90, 'atk': 70, 'def': 80, 'spa': 70, 'spd': 95, 'spe': 70}
88	Grimer	{'hp': 80, 'atk': 80, 'def': 50, 'spa': 40, 'spd': 50, 'spe': 25}
89	Muk	{'hp': 105, 'atk': 105, 'def': 75, 'spa': 65, 'spd': 100, 'spe': 50}
90	Shellder	{'hp': 30, 'atk': 65, 'def': 100, 'spa': 45, 'spd': 25, 'spe': 40}
91	Cloyster	{'hp': 50, 'atk': 95, 'def': 180, 'spa': 85, 'spd': 45, 'spe': 70}
92	Gastly	{'hp': 30, 'atk': 35, 'def': 30, 'spa': 100, 'spd': 35, 'spe': 80}
93	Haunter	{'hp': 45, 'atk': 50, 'def': 45, 'spa': 115, 'spd': 55, 'spe': 95}
94	Gengar	{'hp': 60, 'atk': 65, 'def': 60, 'spa': 130, 'spd': 75, 'spe': 110}
95	Onix	{'hp': 35, 'atk': 45, 'def': 160, 'spa': 30, 'spd': 45, 'spe': 70}
96	Drowzee	{'hp': 60, 'atk': 48, 'def': 45, 'spa': 43, 'spd': 90, 'spe': 42}
97	Hypno	{'hp': 85, 'atk': 73, 'def': 70, 'spa': 73, 'spd': 115, 'spe': 67}
98	Krabby	{'hp': 30, 'atk': 105, 'def': 90, 'spa': 25, 'spd': 25, 'spe': 50}
99	Kingler	{'hp': 55, 'atk': 130, 'def': 115, 'spa': 50, 'spd': 50, 'spe': 75}
100	Voltorb	{'hp': 40, 'atk': 30, 'def': 50, 'spa': 55, 'spd': 55, 'spe': 100}
101	Electrode	{'hp': 60, 'atk': 50, 'def': 70, 'spa': 80, 'spd': 80, 'spe': 150}
102	Exeggcute	{'hp': 60, 'atk': 40, 'def': 80, 'spa': 60, 'spd': 45, 'spe': 40}
103	Exeggutor	{'hp': 95, 'atk': 95, 'def': 85, 'spa': 125, 'spd': 75, 'spe': 55}
104	Cubone	{'hp': 50, 'atk': 50, 'def': 95, 'spa': 40, 'spd': 50, 'spe': 35}
105	Marowak	{'hp': 60, 'atk': 80, 'def': 110, 'spa': 50, 'spd': 80, 'spe': 45}
106	Hitmonlee	{'hp': 50, 'atk': 120, 'def': 53, 'spa': 35, 'spd': 110, 'spe': 87}
107	Hitmonchan	{'hp': 50, 'atk': 105, 'def': 79, 'spa': 35, 'spd': 110, 'spe': 76}
108	Lickitung	{'hp': 90, 'atk': 55, 'def': 75, 'spa': 60, 'spd': 75, 'spe': 30}
109	Koffing	{'hp': 40, 'atk': 65, 'def': 95, 'spa': 60, 'spd': 45, 'spe': 35}
110	Weezing	{'hp': 65, 'atk': 90, 'def': 120, 'spa': 85, 'spd': 70, 'spe': 60}
111	Rhyhorn	{'hp': 80, 'atk': 85, 'def': 95, 'spa': 30, 'spd': 30, 'spe': 25}
112	Rhydon	{'hp': 105, 'atk': 130, 'def': 120, 'spa': 45, 'spd': 45, 'spe': 40}
113	Chansey	{'hp': 250, 'atk': 5, 'def': 5, 'spa': 35, 'spd': 105, 'spe': 50}
114	Tangela	{'hp': 65, 'atk': 55, 'def': 115, 'spa': 100, 'spd': 40, 'spe': 60}
115	Kangaskhan	{'hp': 105, 'atk': 95, 'def': 80, 'spa': 40, 'spd': 80, 'spe': 90}
116	Horsea	{'hp': 30, 'atk': 40, 'def': 70, 'spa': 70, 'spd': 25, 'spe': 60}
117	Seadra	{'hp': 55, 'atk': 65, 'def': 95, 'spa': 95, 'spd': 45, 'spe': 85}
118	Goldeen	{'hp': 45, 'atk': 67, 'def': 60, 'spa': 35, 'spd': 50, 'spe': 63}
119	Seaking	{'hp': 80, 'atk': 92, 'def': 65, 'spa': 65, 'spd': 80, 'spe': 68}
120	Staryu	{'hp': 30, 'atk': 45, 'def': 55, 'spa': 70, 'spd': 55, 'spe': 85}
121	Starmie	{'hp': 60, 'atk': 75, 'def': 85, 'spa': 100, 'spd': 85, 'spe': 115}
122	Mr. Mime	{'hp': 40, 'atk': 45, 'def': 65, 'spa': 100, 'spd': 120, 'spe': 90}
123	Scyther	{'hp': 70, 'atk': 110, 'def': 80, 'spa': 55, 'spd': 80, 'spe': 105}
124	Jynx	{'hp': 65, 'atk': 50, 'def': 35, 'spa': 115, 'spd': 95, 'spe': 95}
125	Electabuzz	{'hp': 65, 'atk': 83, 'def': 57, 'spa': 95, 'spd': 85, 'spe': 105}
126	Magmar	{'hp': 65, 'atk': 95, 'def': 57, 'spa': 100, 'spd': 85, 'spe': 93}
127	Pinsir	{'hp': 65, 'atk': 125, 'def': 100, 'spa': 55, 'spd': 70, 'spe': 85}
128	Tauros	{'hp': 75, 'atk': 100, 'def': 95, 'spa': 40, 'spd': 70, 'spe': 110}
129	Magikarp	{'hp': 20, 'atk': 10, 'def': 55, 'spa': 15, 'spd': 20, 'spe': 80}
130	Gyarados	{'hp': 95, 'atk': 125, 'def': 79, 'spa': 60, 'spd': 100, 'spe': 81}
131	Lapras	{'hp': 130, 'atk': 85, 'def': 80, 'spa': 85, 'spd': 95, 'spe': 60}
132	Ditto	{'hp': 48, 'atk': 48, 'def': 48, 'spa': 48, 'spd': 48, 'spe': 48}
133	Eevee	{'hp': 55, 'atk': 55, 'def': 50, 'spa': 45, 'spd': 65, 'spe': 55}
134	Vaporeon	{'hp': 130, 'atk': 65, 'def': 60, 'spa': 110, 'spd': 95, 'spe': 65}
135	Jolteon	{'hp': 65, 'atk': 65, 'def': 60, 'spa': 110, 'spd': 95, 'spe': 130}
136	Flareon	{'hp': 65, 'atk': 130, 'def': 60, 'spa': 95, 'spd': 110, 'spe': 65}
137	Porygon	{'hp': 65, 'atk': 60, 'def': 70, 'spa': 85, 'spd': 75, 'spe': 40}
138	Omanyte	{'hp': 35, 'atk': 40, 'def': 100, 'spa': 90, 'spd': 55, 'spe': 35}
139	Omastar	{'hp': 70, 'atk': 60, 'def': 125, 'spa': 115, 'spd': 70, 'spe': 55}
140	Kabuto	{'hp': 30, 'atk': 80, 'def': 90, 'spa': 55, 'spd': 45, 'spe': 55}
141	Kabutops	{'hp': 60, 'atk': 115, 'def': 105, 'spa': 65, 'spd': 70, 'spe': 80}
142	Aerodactyl	{'hp': 80, 'atk': 105, 'def': 65, 'spa': 60, 'spd': 75, 'spe': 130}
143	Snorlax	{'hp': 160, 'atk': 110, 'def': 65, 'spa': 65, 'spd': 110, 'spe': 30}
144	Articuno	{'hp': 90, 'atk': 85, 'def': 100, 'spa': 95, 'spd': 125, 'spe': 85}
145	Zapdos	{'hp': 90, 'atk': 90, 'def': 85, 'spa': 125, 'spd': 90, 'spe': 100}
146	Moltres	{'hp': 90, 'atk': 100, 'def': 90, 'spa': 125, 'spd': 85, 'spe': 90}
147	Dratini	{'hp': 41, 'atk': 64, 'def': 45, 'spa': 50, 'spd': 50, 'spe': 50}
148	Dragonair	{'hp': 61, 'atk': 84, 'def': 65, 'spa': 70, 'spd': 70, 'spe': 70}
149	Dragonite	{'hp': 91, 'atk': 134, 'def': 95, 'spa': 100, 'spd': 100, 'spe': 80}
150	Mewtwo	{'hp': 106, 'atk': 110, 'def': 90, 'spa': 154, 'spd': 90, 'spe': 130}
151	Mew	{'hp': 100, 'atk': 100, 'def': 100, 'spa': 100, 'spd': 100, 'spe': 100}